# bootingbrain

./: .gitignore  LICENSE  Readme.txt  groups  hoang_2.txt  hoang_3.txt  project.config  settings.gradle
app/: build.gradle
app/src/androidTest/java/idiots/academic/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/academic/idiots/asynctask/: AsyncTaskBase.java  GetAsyncTasks.java  PostAsyncTask.java
app/src/main/java/com/academic/idiots/bootingbrain/: BootingAppliction.java  HomeActivity.java  LogDebug.java  LoginActivity.java  MatchingPictureActivity.java  PlayGroundActivity.java  (+4 more)
app/src/main/java/math/generator/: MathExpressionGenerator.java
app/src/main/res/anim/: from_middle.xml  to_middle.xml
app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_main_calculating.xml  activity_matching_picture.xml  activity_next_number.xml  activity_next_number_main.xml  activity_play_ground.xml  activity_settings_2.xml  grid_item.xml  grid_next_number.xml  item_square.xml  picture.xml
app/src/main/res/menu/: home.xml  menu_main.xml  menu_next_number.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
facebookSDK/: build.gradle
facebookSDK/src/main/java/com/simple/fb/: Permission.java  SessionManager.java  SimpleFacebook.java  SimpleFacebookConfiguration.java
(+111 files in other folders)
