apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "idiots.academic.com"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile project(':facebookSDK')
    //    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':facebookSDK')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/matheclipse-parser-0.0.10.jar')
    compile 'com.wefika:flowlayout:0.4.0'
}
