<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#006600"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/marginBase"
            android:id="@+id/tv_sore" /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="@android:color/white"
        android:layout_margin="@dimen/marginBase"
        android:id="@+id/tv_name" />
    </LinearLayout>

    <com.wefika.flowlayout.FlowLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/flow_layout_id"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center_horizontal|top" ></com.wefika.flowlayout.FlowLayout>
</LinearLayout>