<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.academic.idiots.bootingbrain.HomeActivity"
    android:background="@color/bg_main"
    android:clickable="false">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Go" />

        <Button
            android:id="@+id/btn_game_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Calculating" />

        <Button
            android:id="@+id/btn_game_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matching Pictures" />

        <Button
            android:id="@+id/btn_game_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next number" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nsd"
            android:id="@+id/btn_nsd"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:background="@drawable/bg_light"
            android:id="@+id/gr_main" />
    </LinearLayout>


</RelativeLayout>